* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

body {
    background-color: black;
    color: rgb(251, 247, 247);
    min-height: 100vh;
    font-family: Avenir, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 26px;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
    border: 1px solid red;
}


#nav {
    display: flex;
    border: 1px solid red;
    font-size: 15px;
    justify-content: flex-end;
    padding: 5px;
    margin: 5px;
    align-items: center;
    text-align: center;
    font-size: 12px;

}


#nav--primary {
    width: 39%;
    /* display: none; */
    margin: 5px 0px 5px 5px;
}

#nav--secondary {
    border-radius: 5px;
    width: 69%;
    display: flex;
    background-color: #6421ff;
    border-color: silver;
    /* display: none; */
    text-decoration: none;
    color: white;
    height: 39px 40px 46px 46px;
    height: 36px;
    margin: 6px;
    align-items: center;


}

#nav--success {
    display: flex;
    background-color: transparent;
    border-color: #c0c0c0;
    text-decoration: none;
    border-bottom-color: c0c0c0;
    color: white;
}





.flex__control {
    align-items: center;
    display: flex;
    position: relative;
}

.flex__controlmd {
    padding-top: 50vw;
    text-align: center;
    z-index: 1;
}
.background__md {
    background-image: url(img/background.jpeg);
    background-repeat: no-repeat;
    bottom: 0;
    display: none;
    left: 0px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    background-size: 100%;
    display: block;
}

.flex__img {
    width: 64%;
}

.flex__imgsecundary {
    width: 100%;
    margin-top: 20px;

}

.flex__tittle {
    font-size: 21px;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 32px;

}

.flex__item {
    list-style: none;
    /* flex: 0 0 100%; */
}

.flex__list {
    grid-gap: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
}

.flex_imgthree {
    width: 100%;
}

.flex__subscriber {
    max-width: 320px;
    text-decoration: none;
    width: 100%;
    height: 44px;
    color: white;
    background-color: #6421ff;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    font-size: 14px;
    margin: 0px 0px 20px;

}

.flex__span {
    font-size: 14px;
    line-height: 44px;

}

.flex__colorletter {
    color: white;
    text-decoration-line: inherit;
}
.grid__plans{
   margin: 0px 0px 0px 0px;
}

.grid__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid__img{
    width: 80%;
}
.grid__text{
    width: 72%;
    color: silver;
    font-size: 14px;
    margin: 0px 0px 15px;
}
.grid__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.grid__item--background{
    margin-top: 0;
    background-image: url(img/maspopular.png);
    padding: 60px 40px 40px;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: opacity 1s;
}
.grid__suscriber{
    font-size: 13px;
    display: flex;
    background: #6421ff;
    padding: 13px 25px 13px 25px;
    width: 70%;
    flex-direction: column;
    border-radius: 3px;
    height: 40px;
    justify-content: center;
    text-decoration: none;
    color: white;
    line-height: normal;
    height: 43px;
    margin-bottom: 20px;

}
.grid__flex{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.griditem__footer {
    font-size: 10px;
    line-height: 21px;
    margin: 0 0 24px;
    text-align: center;
    color: #f9f9f9;

}

.container {
    align-items: center;
    border: 1px solid green;
    font-size: 1rem;
    margin: 0 0 16px;

}

.container__mandalorian {
    overflow: hidden;

}

.container__img {
    width: 100%;

}


.container__title {
    text-align: center;
    line-height: 34px;
    margin: 0px 0px 16px;
    font-size: 21px;

}

.container__paragraph {
    font-family: sans-serif;
    text-align: center;
    line-height: 26px;
    color: silver;
    font-size: 15.1px;
    margin: 0 0 20px;
    display: block;

}

.gallery {
    align-items: center;
    font-size: 1rem;

}

.gallery__item {
    list-style: none;
    width: 45%;
}

.gallery__picture {
    width: 100%;
    gap: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
    margin: 0 0 16px;
}


.tittle__gallery {
    text-align: center;
    line-height: 34px;
    color: #f9f9f9;
    margin: 0 0 4px;
    font-size: 20px;
}

.text__gallery {
    color: silver;
    text-align: center;
    line-height: 21px;
    font-size: 0.9em;
    margin: 0 0 20px;

}

.picture__img {
    width: 100%;
    border-radius: 0.3rem;
    align-items: center;
    flex: 0 0 45%;
}

.hero {
    border: 1px solid green;
    font-size: 1rem;
}

.hero__img {
    margin: 0px 0px 20px;
    display: block;
    height: auto;
    width: 100%;
}

.hero__text {
    line-height: 25px;
    text-align: center;
}

.hero__bigtittle {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 32px;
    margin: 0px 0px 16px;
}

.hero__shorttext {
    margin: 0px 0px 20px;
    color: silver;
    line-height: 21px;
    font-size: 13.8px;
}

.devices__text {
    line-height: 32px;
    letter-spacing: normal;
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px;
}

.devices__text--medium {
    margin-top: 20px;
    font-size: 15px;
    line-height: 26px;
    color: silver;
}

.devices__subtittle {
    color: white;
    margin: 0 0 16px;
    font-size: 18px;

}

.devices {
    align-items: center;
    font-size: 1rem;
    border: 1px solid green;
}

.devices__all {
    grid-gap: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;

}

.devices__item {
    list-style: none;
    width: 45%;
    align-items: center;
    text-align: center;
    font-size: 14px;
    line-height: 1.8;
    color: silver;
}

.devices__img {
    width: 100%;
    align-items: center;
    flex: 0 0 45%;

}


.collapsible {
    background-color: #1a1b21;
    color: #f9f9f9;
    cursor: pointer;
    padding: 14px;
    width: 98%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: none;
    font-family: Avenir, sans-serif;
    font-family: inherit;
    margin: 3px;
}

.active,
.collapsible:hover {
    background-color: #13151d;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    font-weight: 100;
    font-size: 34px;
    position: absolute;
    right: 0px;
    line-height: 0.4;
    left: 81%;
}

.collapsible__tittle {
    margin: 0 0 16px;
    text-align: center;
    font-size: 24px;
}

.active:after {
    content: "\2212";
}

.content {
    color: #c0c0c0;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #13151d;
}

.content__text {
    max-height: 1500px;
    font-family: Avenir, sans-serif;
    line-height: 24px;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 2px 8px 2px 2px;
}

.text__info {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    text-align: center;
    margin-top: 18%;
}

.text__logo {
    display: block;
    margin-bottom: 10px;
    width: 80px;
}

.text__fine {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin: 0 auto 15px;
    padding: 0;
    position: relative;
    text-indent: none;
}

.fine {
    line-height: 30px
}

#languaje__selector {
    background-color: transparent;
    border: none;
    color: silver;
    cursor: pointer;
    display: inline-block;
    margin: 8px auto;
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center;
    z-index: 1;
}

.languaje__fontcolor {
    color: #040714;

}

.footer__list--item a {
    color: silver;
    display: inline-block;
    margin-bottom: 0;
    padding: 8px 12px;
    text-decoration: none;
    white-space: nowrap;
    font-size: 10px;
}

.footer__copyright {
    font-size: 10px;
    line-height: 21px;
    color: silver;
    margin-bottom: 20px;
}


@media  (min-width: 375px) and (max-width: 425px) {

    .flex__img {
        width: 50%;
        position: relative;
        bottom: 10px;
    }

    .flex__imgsecundary {
        width: 100%;
    }

    .flex_imgthree {
        width: 100%;
    }

    .grid__disney {
        width: 100%;
        margin: 0px 0px 20px
    }

    .text__medium {
        width: 100%;
        padding: 10px;
    }

    .collapsible {
        margin: 7px 0px 7px 0px;
        padding: 24px;
        width: 100%;
        font-size: 14px;
    }

    .collapsible:after {
        right: 46px;
        font-size: 30px;
        line-height: 1.1;
    }
}

@media  (min-width: 768px) {
    #nav{
       
    }
        .flex__control{
            justify-content: center;
        }            
    .flex__controlmd {
    width: 72%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .plan__selector {
        width: 100%;
        grid-gap: 24px;
        display: flex;
        padding-left: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .flex__img {
        position: relative;
        width: 50%;
        left: 0%;
    }

    .grid__flex{
        width: 50%;
    }

    .grid__textfine {
        width: 53%;
        position: relative;
        left: 23%;
    }

    .grid__item--background {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid__img--img--combo {
        position: relative;
        left: 43%;
        margin-top: 20%;
    }

    .text__medium {

        padding: 2px 75px;
    }

    .text__mediumtwo {
        padding: 1px
    }

    .grid__img {
        width: 100%;

    }
    .grid__text{
        width: 100%;
    color: silver;
    font-size: 14px;
    margin: 0px 0px 15px;
    padding: 0px 10px 0px 10px;
    }
    .griditem__footer {
        font-size: 9px;
    }

    .collapsible:after {
        right: 3em;
    }

    .content__text {
        padding: 2px 12px 2px 2px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .flex__list {
        align-items: baseline;
        grid-gap: 16px;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .flex__imgsecundary {
        margin: 10px;
    }
    .grid__disney {
        width: 80%;
    }
    .grid__list{
        grid-gap: 24px;
        display: flex;
        flex-wrap: nowrap;
        padding-left: 0;
    }
    .grid__item{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

        .grid__img{
            width: 40%;
        }
        .grid__item--background {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text__mediumtwo {
            padding: 0px;
        }
        .grid__textfine{
            display: flex;
            flex-wrap: wrap;
        
}







}